ea4bc82a6ad023ab7ee23ee620429895
::res://::1725490301
bullet.gd::GDScript::-1::1725477605::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::4518540517095332213::1725477605::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1725477605::0::1::::<><>::
gun.gd::GDScript::-1::1725477605::0::1::::<>Area2D<>::
gun.tscn::PackedScene::200758766921403183::1725477605::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://gun.gd
icon.png::CompressedTexture2D::621515402784007901::1725477605::1725490301::1::::<><>::
mob.gd::GDScript::-1::1725477605::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::184512930288226396::1725477605::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pine_tree.tscn::PackedScene::6205807593453546178::1725477605::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1725477605::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2043080520931509346::1725477605::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://c4ip5q8hunj0::::res://gun.tscn
score_label.gd::GDScript::-1::1725489407::0::1::::<>Label<>::
survivor_game.gd::GDScript::-1::1725477605::0::1::::<>Node2D<>::
survivor_game.tscn::PackedScene::7247875671697900185::1725477605::0::1::::<><>::res://survivor_game.gd<>uid://4dxic03623oo::::res://player.tscn<>uid://cuoe0krjui5de::::res://pine_tree.tscn
::res://addons/::1725033758
::res://addons/colorpicker_presets/::1725033758
colorpicker_presets.gd::GDScript::-1::1725490217::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1725490217::0::1::::<><>::
README.md::TextFile::-1::1725490217::0::1::::<><>::
::res://characters/::1725033889
ground_shadow.png::CompressedTexture2D::4668018078467755571::1725490217::1725490301::1::::<><>::
::res://characters/happy_boo/::1725033890
happy_boo.gd::GDScript::-1::1725490217::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1725490217::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1725490217::1725490301::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1725490217::1725490301::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1725490217::1725490301::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1725490217::1725490301::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1725490217::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1725490217::1725490301::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1725490217::1725490301::1::::<><>::
::res://characters/slime/::1725389328
slime.gd::GDScript::-1::1725490217::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1725490217::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1725490217::1725490301::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1725490217::1725490301::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1725490217::1725490301::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1725490217::1725490301::1::::<><>::
::res://pistol/::1725033889
pistol.png::CompressedTexture2D::6081771334990092076::1725490217::1725490301::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1725490217::1725490301::1::::<><>::
::res://pistol/impact/::1725033889
circle.png::CompressedTexture2D::8141367643636554889::1725490217::1725490301::1::::<><>::
impact.gd::GDScript::-1::1725490217::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1725490217::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1725033889
muzzle_flash.gd::GDScript::-1::1725490217::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1725490217::1725490301::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1725490217::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1725033889
circle_32.png::CompressedTexture2D::6271663262871881894::1725490217::1725490301::1::::<><>::
smoke_explosion.gd::GDScript::-1::1725490217::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1725490217::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1725490217::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1725033889
pine_tree.png::CompressedTexture2D::4806194308614878228::1725490217::1725490301::1::::<><>::
