[gd_scene load_steps=8 format=3 uid="uid://4dxic03623oo"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_88xjl"]
[ext_resource type="Script" path="res://player.gd" id="1_fpm2s"]
[ext_resource type="PackedScene" uid="uid://c4ip5q8hunj0" path="res://gun.tscn" id="3_owcmb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f366u"]
radius = 29.15

[sub_resource type="CircleShape2D" id="CircleShape2D_30lwa"]
radius = 38.0132

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xbyn"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7462"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fpm2s")

[node name="HappyBoo" parent="." instance=ExtResource("1_88xjl")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f366u")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_owcmb")]
position = Vector2(0, -29)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_30lwa")
debug_color = Color(0.987018, 0, 0.317514, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -92.0
offset_top = -132.0
offset_right = 93.0
offset_bottom = -111.0
theme_override_styles/background = SubResource("StyleBoxFlat_5xbyn")
theme_override_styles/fill = SubResource("StyleBoxFlat_l7462")
value = 100.0
show_percentage = false
